@import '../../mq.sass'

.hero
    background: url('../../assets/clouds.png')
    background-size: cover

.title
    +mobile
        font-weight: bold
    +tablet
        font-size: 2.5rem
    +desktop
        font-size: 2rem

.hero .title
    font-size: 3rem

.card .title
    font-weight: normal

h2
    margin: 1.5rem 0 2rem 0 !important

.fa-cog
    font-size: 40px

#learn
    +desktop
        margin-bottom: 2rem

.pd
    +tablet 
        padding: 2em 0